.output {
  width: 100%;
  margin-top: 2em;
  background-color: #ffffff;
  color: var(--blackish);
  border: 3px solid var(--blackish);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.output .output__header {
  width: 100%;
  display: block;
  padding: 1em 2em;
  position: relative;
}

.output .output__header::after {
  content: '';
  height: 2px;
  bottom: 0;
  background-color: var(--blackish);
  width: 85%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.output .output__header h4 {
  margin: 0;
  font-size: 2em;
}

.output .output__body {
  padding: 1em 2em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5em;
}

.output .output__body code {
  background-color: var(--pinkish);
  padding: 1rem;
  border-radius: 4px;
  color: var(--blackish);
}
